
NEXT_PUBLIC_SUPABASE_URL=https://huixcisyhowlcxotxnpz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1aXhjaXN5aG93bGN4b3R4bnB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4MzE1MjMsImV4cCI6MjA4NzQwNzUyM30.xa3iUHqtKxZ3YycjGhFJbALlCyMZpgKTrGVGwZC8SPE